<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Capsule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
        }
        .product-card {
            background-color: white;
            color: black;
            border-radius: 15px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            max-width: 400px; 
        }
        .btn-custom {
            background-color: black;
            color: white;
        }
        .btn-custom:hover {
            background-color: white;
            color: black;
        }
        
    </style>
</head>
<body>

<div class="container">
    <div class="product-card text-center">
        <h1 class="product-title" style="font-size: 40px; font-weight: 700;">Magic Capsule</h1>
        <img src="/img/medicine.jpeg" alt="Волшебная капсула" class="img-fluid mb-3 w-50">
        
        <p class="product-description" style="font-size: 22px; font-weight: 500;">This capsule will make you mentally healthy! Just take it and feel the magic.</p>

        
        <a href="#" class="btn btn-custom btn-lg">Buy Now</a>
        <a href="#" class="btn btn-custom btn-lg">Order</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>