<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adversity Test</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Josefin Sans', serif;
            background-image: url(/img/human.jpeg);
            background-size: cover;

        }
        .container {
            margin-top: 50px;
            font-size: 18px;
        }
        h1 {
            margin-bottom: 30px;
        }

        .question {
            margin-bottom: 20px;
            
        }
        .btn-submit {
            margin-top: 20px;
        }
        .questions-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .custom-button {
            background-color: black;
            color: white; 
            border: 2px solid white; 
            padding: 15px 30px; 
            font-size: 18px; 
            border-radius: 5px; 
            transition: all 0.3s ease; 
        }

        .custom-button:hover {
            background-color: white; 
            color: black; 
            border: 2px solid black; 
        }

    </style>
<body>

    <div class="container">
        <h1 class="text-center">Am I Manipulative?</h1>
        <form id="adversityTest">
            <div class="questions-grid">

                <div class="question">
                    <label for="question1">1. Do you often find yourself trying to control how others feel about you?
                    </label><br>
                    <input type="radio" name="question1" value="yes"> Yes<br>
                    <input type="radio" name="question1" value="no"> No
                </div>

                <div class="question">
                    <label for="question2">2. Do you use guilt to get what you want from others?</label><br>
                    <input type="radio" name="question2" value="yes"> Yes<br>
                    <input type="radio" name="question2" value="no"> No
                </div>

                <div class="question">
                    <label for="question3">3. Do you frequently change your behavior or opinions to please others?
                    </label><br>
                    <input type="radio" name="question3" value="yes"> Yes<br>
                    <input type="radio" name="question3" value="no"> No
                </div>

                <div class="question">
                    <label for="question4">4. Have you ever exaggerated your problems to gain sympathy from others?
                    </label><br>
                    <input type="radio" name="question4" value="yes"> Yes<br>
                    <input type="radio" name="question4" value="no"> No
                </div>

                <div class="question">
                    <label for="question5">5. Do you avoid discussing your true feelings to maintain control in a situation?
                    </label><br>
                    <input type="radio" name="question5" value="yes"> Yes<br>
                    <input type="radio" name="question5" value="no"> No
                </div>

                <div class="question">
                    <label for="question6">6. Do you often make promises that you don’t intend to keep?
                    </label><br>
                    <input type="radio" name="question6" value="yes"> Yes<br>
                    <input type="radio" name="question6" value="no"> No
                </div>

                <div class="question">
                    <label for="question7">7. Do you find yourself playing the victim to get attention or support?
                    </label><br>
                    <input type="radio" name="question7" value="yes"> Yes<br>
                    <input type="radio" name="question7" value="no"> No
                </div>

                <div class="question">
                    <label for="question8">8. Have you ever used flattery to influence someone's opinion of you?
                    </label><br>
                    <input type="radio" name="question8" value="yes"> Yes<br>
                    <input type="radio" name="question8" value="no"> No
                </div>

                <div class="question">
                    <label for="question9">9. Do you tend to withhold information to keep others dependent on you?</label><br>
                    <input type="radio" name="question9" value="yes"> Yes<br>
                    <input type="radio" name="question9" value="no"> No
                </div>

                <div class="question">
                  <label for="question10">10. Do you frequently blame others for your own mistakes or shortcomings?</label><br>
                  <input type="radio" name="question10" value="yes"> Yes<br>
                  <input type="radio" name="question10" value="no"> No
                 </div>
            </div>
            <div class="text-center mt-4">
                <button type="submit" class="custom-button">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>